{
    "compilerOptions": {
      // https://stackoverflow.com/questions/51860043/javascript-es6-typeerror-class-constructor-client-cannot-be-invoked-without-ne
      "target": "ES6",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "declaration": false,
      "outDir": "./dist",
      "lib": ["es2017"],
      "resolveJsonModule": true,
      "downlevelIteration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
  }
